<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BenefitActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtbenifit"
        android:text="Benefits"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/lavender"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtbenifit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:text="Benefits of Working Out:"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text=" 1. Physical Health: Regular exercise helps maintain a healthy weight, improves cardiovascular health, and strengthens muscles and bones."
                android:textColor="@color/lavender"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text=" 2. Increased Energy Levels: Engaging in physical activity boosts endorphin production, which can enhance energy levels and combat fatigue."
                android:textColor="@color/lavender"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text=" 3. Disease Prevention: Regular exercise reduces the risk of chronic diseases such as heart disease, type 2 diabetes, certain cancers, and osteoporosis."
                android:textColor="@color/lavender"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:text="Benefits of Breathing Exercises:"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/lavender"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=" 1. Stress Reduction: Deep breathing exercises activate the body's relaxation response, reducing stress levels and promoting a sense of calm."
                    android:textColor="@color/lavender"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=" 2. Improved Lung Function: Focused breathing techniques can increase lung capacity and improve respiratory efficiency."
                    android:textColor="@color/lavender"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=" 3. Anxiety and Mood Management: Conscious breathing exercises help regulate emotions, reduce anxiety, and promote mental clarity."
                    android:textColor="@color/lavender"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=" 4. Blood Pressure Regulation: Deep breathing techniques have been shown to lower blood pressure and promote cardiovascular health."
                    android:textColor="@color/lavender"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>